# CommunityBackfront

./: pom.xml
src/main/java/com/community/yccc/: CommunityBackendApplication.java
src/main/java/com/community/yccc/common/api/: ApiErrorCode.java  ApiResult.java  IErrorCode.java
src/main/java/com/community/yccc/common/exception/: ApiAsserts.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/community/yccc/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/community/yccc/config/: GlobalWebMvcConfigurer.java
src/main/java/com/community/yccc/controller/: BaseController.java  BmsBillboardController.java  BmsCommentController.java  BmsPostController.java  BmsPromotionController.java  BmsRelationshipController.java  BmsSearchController.java  BmsTagController.java  BmsTipController.java  UmsUserController.java
src/main/java/com/community/yccc/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/community/yccc/mapper/: BmsBillboardMapper.java  BmsCommentMapper.java  BmsFollowMapper.java  BmsPostMapper.java  BmsPromotionMapper.java  BmsTagMapper.java  BmsTipMapper.java  BmsTopicMapper.java  BmsTopicTagMapper.java  UmsUserMapper.java
src/main/java/com/community/yccc/model/dto/: CommentDTO.java  CreateTopicDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/community/yccc/model/entity/: BmsBillboard.java  BmsComment.java  BmsFollow.java  BmsPost.java  BmsPromotion.java  BmsTag.java  BmsTip.java  BmsTopicTag.java  UmsUser.java
src/main/java/com/community/yccc/model/vo/: CommentVO.java  PostVO.java  ProfileVO.java
src/main/java/com/community/yccc/service/: IBmsBillboardService.java  IBmsCommentService.java  IBmsFollowService.java  IBmsPostService.java  IBmsPromotionService.java  IBmsTagService.java  IBmsTipService.java  IBmsTopicTagService.java  IUmsUserService.java
src/main/java/com/community/yccc/service/impl/: IBmsBillboardServiceImpl.java  IBmsCommentServiceImpl.java  IBmsFollowServiceImpl.java  IBmsPostServiceImpl.java  IBmsPromotionServiceImpl.java  IBmsTagServiceImpl.java  IBmsTipServiceImpl.java  IBmsTopicTagServiceImpl.java  IUmsUserServiceImpl.java
src/main/java/com/community/yccc/utils/: MD5Utils.java
src/main/resources/: application-dev.yaml
src/main/resources/mapper/: BmsCommentMapper.xml  BmsTipMapper.xml  BmsTopicMapper.xml  BmsTopicTagMapper.xml
src/test/java/com/community/yccc/: CommunityBackendApplicationTests.java
